<mxfile host="Electron">
  <diagram name="第 1 页" id="Hm0MIYD1uLUiBGqywpw8">
    <mxGraphModel dx="589" dy="405" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r9qm2vurQFBB9FEPGhdq-2" parent="1" style="swimlane;whiteSpace=wrap;html=1;" value="Authentication (ASP.NET intergration)" vertex="1">
          <mxGeometry height="120" width="270" x="170" y="30" as="geometry" />
        </mxCell>
        <mxCell id="r9qm2vurQFBB9FEPGhdq-3" parent="r9qm2vurQFBB9FEPGhdq-2" style="whiteSpace=wrap;html=1;" value="MapIdentityApI&amp;lt;UserEntity&amp;gt;" vertex="1">
          <mxGeometry height="60" width="155" x="57.5" y="40" as="geometry" />
        </mxCell>
        <mxCell id="r9qm2vurQFBB9FEPGhdq-4" parent="1" style="text;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;MapIdentityApI&amp;lt;UserEntity&amp;gt;:&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;Provides out of the box /login /register /logout /refresh&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(27, 29, 30); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;endpoints that ties with the user entities&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="300" x="170" y="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
