<mxfile host="Electron">
  <diagram name="第 1 页" id="xjKRpmXELkfSqTRKd65F">
    <mxGraphModel dx="1088" dy="710" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Nw6vRYzrLVfjti177sw-1" parent="1" style="swimlane;startSize=20;horizontal=0;childLayout=treeLayout;horizontalTree=1;sortEdges=1;resizable=0;containerType=tree;fontSize=14;perimeterSpacing=0;spacing=15;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="Application structure" vertex="1">
          <mxGeometry height="370" width="2490" x="71" y="140" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-2" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="Request" vertex="1">
          <mxGeometry height="40" width="100" x="40" y="270" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-3" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="Exception Behaviour" vertex="1">
          <mxGeometry height="40" width="100" x="340" y="270" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-4" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-2" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-14" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-9" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-3" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-10" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="-1759" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-10" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="Authorization&lt;div&gt;Behaviour&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="490" y="230" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-13" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-14" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-3" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="-1699" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-14" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="MediatR" vertex="1">
          <mxGeometry height="40" width="100" x="190" y="270" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-17" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-3" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-18" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="-1669" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-18" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="Serilog" vertex="1">
          <mxGeometry height="40" width="100" x="490" y="310" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-19" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-18" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-20" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="-1629" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-20" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="Seq?" vertex="1">
          <mxGeometry height="40" width="100" x="640" y="310" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-24" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-10" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-25" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="-1549" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-25" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="Validation&lt;div&gt;Behaviour&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="640" y="230" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-26" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-25" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-27" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="-1589" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-27" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="Performance&lt;div&gt;Behaviour&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="790" y="230" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-28" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-27" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-29" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="750" y="-1589" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-29" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="Handler" vertex="1">
          <mxGeometry height="40" width="100" x="940" y="230" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-38" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-29" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;dashed=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-39" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="-1373" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-39" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="HotChocolate" vertex="1">
          <mxGeometry height="40" width="100" x="1090" y="160" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-40" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-29" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;dashed=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-41" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="-1373" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-41" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="MediatR&lt;div&gt;Handler&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="1090" y="300" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-46" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-39" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;dashed=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-59" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1190" y="-1293" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-47" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="EF Core&lt;div&gt;ORM&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="1390" y="60" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-50" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-47" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-51" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1340" y="-1216.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-51" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="PostgreSQL" vertex="1">
          <mxGeometry height="40" width="100" x="1540" y="60" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-58" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-59" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;dashed=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-47" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="-1243" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-59" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="FluentValidator" vertex="1">
          <mxGeometry height="40" width="100" x="1240" y="100" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-69" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-41" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-70" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="-818" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-129" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-70" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="MediatR&lt;div&gt;Handler&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="1240" y="300" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-71" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-39" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;dashed=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-72" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1110" y="-818" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-72" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="Manual&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Mapper&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="1240" y="220" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-75" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-59" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;dashed=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-76" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1410" y="-574" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-141" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-76" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="Redis&lt;div&gt;Cache&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="1390" y="140" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-77" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-72" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-78" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1260" y="-338" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-78" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="Response" vertex="1">
          <mxGeometry height="40" width="100" x="1390" y="220" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-90" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-51" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;dashed=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-103" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1560" y="-178.75" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-103" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="Add Event" vertex="1">
          <mxGeometry height="40" width="100" x="1690" y="60" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-104" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-103" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-105" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2010" y="356.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-105" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="Change&lt;div&gt;Tracker&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="1840" y="60" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-106" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-105" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;dashed=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-107" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2160" y="356.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-107" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Audit&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="1990" y="60" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-108" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-107" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;dashed=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2010" y="356.25" as="sourcePoint" />
            <mxPoint x="2139.9999999999995" y="56.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-109" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Save db&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Dispatching&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Event&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="100" x="2140" y="50" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-112" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;fontSize=14;dashed=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-113" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2239.9999999999995" y="56.25" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-123" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-113" parent="_Nw6vRYzrLVfjti177sw-1" style="whiteSpace=wrap;html=1;fontSize=14;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="SignalR Core" vertex="1">
          <mxGeometry height="42.5" width="100" x="2290" y="35" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-122" parent="_Nw6vRYzrLVfjti177sw-1" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="" vertex="1">
          <mxGeometry height="30" width="30" x="2440" y="41.25" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-127" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-124" parent="_Nw6vRYzrLVfjti177sw-1" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="" vertex="1">
          <mxGeometry height="20" width="21" x="1279.5" y="170" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-128" parent="_Nw6vRYzrLVfjti177sw-1" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="" vertex="1">
          <mxGeometry height="15" width="15" x="1390" y="312.5" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-137" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-136" parent="_Nw6vRYzrLVfjti177sw-1" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="" vertex="1">
          <mxGeometry height="15" width="15" x="1432.5" y="20" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-139" edge="1" parent="_Nw6vRYzrLVfjti177sw-1" source="_Nw6vRYzrLVfjti177sw-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-76">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1489" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-138" parent="_Nw6vRYzrLVfjti177sw-1" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="" vertex="1">
          <mxGeometry height="15" width="15" x="1432.5" y="101.25" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-140" parent="_Nw6vRYzrLVfjti177sw-1" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="" vertex="1">
          <mxGeometry height="19.5" width="19.5" x="1540" y="150.25" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-130" parent="1" style="swimlane;startSize=20;horizontal=0;childLayout=treeLayout;horizontalTree=1;sortEdges=1;resizable=0;containerType=tree;fontSize=12;arcSize=200;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;absoluteArcSize=0;" value="Documentation" vertex="1">
          <mxGeometry height="130" width="310" x="71" y="510" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-131" parent="_Nw6vRYzrLVfjti177sw-130" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="OpenApi" vertex="1">
          <mxGeometry height="40" width="100" x="40" y="70" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-143" edge="1" parent="_Nw6vRYzrLVfjti177sw-130" source="_Nw6vRYzrLVfjti177sw-131" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-144" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="211" y="680" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-144" parent="_Nw6vRYzrLVfjti177sw-130" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="Scalar" vertex="1">
          <mxGeometry height="40" width="100" x="190" y="70" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-146" parent="_Nw6vRYzrLVfjti177sw-130" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontColor=#FEFAE0;" value="/.&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="70" y="20" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-147" parent="1" style="swimlane;startSize=20;horizontal=0;childLayout=treeLayout;horizontalTree=1;sortEdges=1;resizable=0;containerType=tree;fontSize=12;arcSize=200;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;absoluteArcSize=0;" value="Testing" vertex="1">
          <mxGeometry height="180" width="510" x="71" y="640" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-148" parent="_Nw6vRYzrLVfjti177sw-147" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="AutoFixture" vertex="1">
          <mxGeometry height="40" width="100" x="40" y="75" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-149" edge="1" parent="_Nw6vRYzrLVfjti177sw-147" source="_Nw6vRYzrLVfjti177sw-148" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-150" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="211" y="605" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-150" parent="_Nw6vRYzrLVfjti177sw-147" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="WebApplicationFactory" vertex="1">
          <mxGeometry height="40" width="140" x="190" y="30" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-156" edge="1" parent="_Nw6vRYzrLVfjti177sw-147" source="_Nw6vRYzrLVfjti177sw-148" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-157" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="211" y="695" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-157" parent="_Nw6vRYzrLVfjti177sw-147" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="XUnit" vertex="1">
          <mxGeometry height="40" width="100" x="190" y="120" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-160" edge="1" parent="_Nw6vRYzrLVfjti177sw-147" source="_Nw6vRYzrLVfjti177sw-157" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-161" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="211" y="735" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-161" parent="_Nw6vRYzrLVfjti177sw-147" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="Shouldly" vertex="1">
          <mxGeometry height="40" width="100" x="340" y="120" as="geometry" />
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-162" edge="1" parent="_Nw6vRYzrLVfjti177sw-147" source="_Nw6vRYzrLVfjti177sw-150" style="edgeStyle=elbowEdgeStyle;elbow=horizontal;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;labelBackgroundColor=none;strokeColor=#DDA15E;fontColor=default;" target="_Nw6vRYzrLVfjti177sw-163" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="211" y="735" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Nw6vRYzrLVfjti177sw-163" parent="_Nw6vRYzrLVfjti177sw-147" style="whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#BC6C25;strokeColor=#DDA15E;fontColor=#FEFAE0;" value="Test Containers&lt;div&gt;(Not original Databases)&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="110" x="380" y="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
