<mxfile host="Electron">
  <diagram name="第 1 页" id="oZ5nwp4ph26cEpellHYo">
    <mxGraphModel dx="975" dy="637" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="snVdAdAGRgclmG33DyMa-1" parent="1" style="text;whiteSpace=wrap;html=1;fontStyle=1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Project: Equipment Rental Management System&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="330" x="30" y="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
