# EquipmentRentalSystem

./: README.md  RentalSystem.slnx
Notes/: AboutMigrations.txt  FileStructure.txt  Nouns.txt  Package.txt
Planning/: .$Auth.drawio.bkp  .$ERMS.drawio.bkp  .$RentalSystem.drawio.bkp  .$RentalSystem.drawio.dtmp  .$Story.drawio.bkp  .$Structure.drawio.bkp  Auth.drawio  ERMS.drawio  RentalSystem.drawio  Story.drawio  Structure.drawio
Properties/: launchSettings.json
src/Api/: DependencyInjection.cs  Program.cs  RentalSystem.Api.csproj  RentalSystem.Api.http
src/Api/Endpoints/: EquipmentItem.cs  User.cs
src/Api/Infrastructure/: ApiExceptionOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  IdentittyOperationTransfromer.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  WebApplicationExtensions.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUser.cs
src/Application/: DenpendencyInjection.cs  DependencyInjection.cs  RentalSystem.Application.csproj
src/Application/Common/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IIdentitySerivce.cs  IRentalSystemDbContext.cs  IUser.cs
src/Application/Common/Models/: Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Validation/: FluentValidationExtensions.cs  ValidationMessageBuilder.cs
src/Domain/Common/: BaseEvent.cs  RentalSystemDbBase.cs
src/Domain/Constants/: Roles.cs
src/Domain/Entities/: Audit.cs  Damage.cs  EquipmentCategory.cs  EquipmentItem.cs  Inspection.cs  MaintenanceJob.cs  Payment.cs  RentalOrder.cs  RentalOrderItem.cs  RentalStatusHistory.cs
src/Domain/Enum/: CautionLevel.cs  EmployeeStatus.cs  EquipmentItem.cs  MaintenanceStatus.cs  Payment.cs  RentalSataus.cs  RentalStatusExtension.cs
src/Domain/Enum/Extensions/: EquipmentConditionExtension.cs  EquipmentStatusExtension.cs  RentalStatusExtension.cs
src/Infrastructure/: DependencyInjection.cs  RentalSystem.Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
src/Infrastructure/Data/Configurations/: AuditConfiguration.cs  DamageConfiguration.cs  EquipmentCategoryConfiguration.cs  EquipmentItemConfiguration.cs  (+6 more)
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtension.cs  IdentityService.cs  NotEmailSender.cs
src/Test/: RentalSystem.Test.csproj
src/Test/Api/EquipmentItems/: CreateEquipmentItem.cs
src/Test/Api/Infrastructure/: CustomWebApplicationFactory.cs  IntegrationTestFactory.cs  Utilities.cs
src/Test/Api/Users/: Login.cs
src/Test/Entities/: EquipmentCategory.cs  EquipmentItem.cs
src/Test/Entities/Json/: equipment_item_valid_data.json
src/Test/Entities/TestJsonObj/: EquipmentItem.cs
(+15 files in other folders)
