<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="src/Api/RentalSystem.Api.csproj" />
  </Folder>
  <Folder Name="/src/Application/">
    <Project Path="src/Application/RentalSystem.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/RentalSystem.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/RentalSystem.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Shared/" />
  <Folder Name="/src/Test/">
    <Project Path="src/Test/RentalSystem.Test.csproj" />
  </Folder>
</Solution>
